HOST=127.0.0.1
PORT=3333

NODE_ENV=testing

APP_URL=http://${HOST}:${PORT}
APP_KEY=tc8DiGIgva9xsIUuqzbAcfwTu3aigwht

CACHE_VIEWS=false

DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=tyneside_saas_admin
DB_PASSWORD=!TynesideSupp0rt
DB_DATABASE=hiddenspace

MAIL_CONNECTION=smtp
MAIL_PORT=465
MAIL_SECURE=true
MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=info@tynesidegroup.com
MAIL_PASSWORD=Tyneside1234

REDIS_CONNECTION=local

SESSION_DRIVER=cookie

HASH_DRIVER=bcrypt

LOGGER_LEVEL=debug

CACHE_STORE=redis
CACHE_PREFIX=hiddenspace:cache:

KRAKEN_API_KEY=5a8163417352b2287052b530232f6a4d
KRAKEN_API_SECRET=0f20c46c751f56214aac6bd73921070f906ee7be
KRAKEN_SANDBOX_MODE=false

DO_SPACES_KEY=FZFVLEY5RDRWZXZ6QXP3
DO_SPACES_SECRET=TUwNPjHf5Dg6ir6Dgc2+GjIULLOCc4JvYaZO6qRJ3ew
DO_SPACES_BUCKET=tyneside-saas
DO_SPACES_REGION=ams3
